Carbon parameters from Smith et al "A ReaXFF carbon potential for radiation damage studies" 10.1016/j.nimb.2016.11.007 
 39 ! Number of general parameters
 50.0000 !p(boc1)
 9.5469 !p(boc2)
 26.5405 !p(coa2)
 -0.8370 !p(trip4)
 4.3243 !p(trip3)
 70.0000 !kc2
 1.0588 !p(ovun6)
 4.6000 !p(trip2)
 12.1176 !p(ovun7)
 13.3056 !p(ovun8)
 -69.4358 !p(trip1)
 0.0000 !Lower Taper-radius (swa)
 10.0000 !Upper Taper-radius (swb)
 2.8793 !not used
 33.8667 !p(val7)
 6.0891 !p(lp1)
 1.0563 !p(val9)
 2.0384 !p(val10)
 6.1431 !not used
 6.9290 !p(pen2)
 0.3989 !p(pen3)
 3.9954 !p(pen4)
 -2.4837 !not used
 5.7796 !p(tor2)
 10.0000 !p(tor3)
 1.9487 !p(tor4)
 -1.2327 !not used
 2.1645 !p(cot2)
 1.5591 !p(vdW1)
 0.1000 !Cutoff for bond order*100 (cutoff)
 2.1365 !p(coa4)
 0.6991 !p(ovun4)
 50.0000 !p(ovun3)
 1.8512 !p(val8)
 0.5000 !not used
 20.0000 !not used
 5.0000 !not used
 0.0000 !not used
 2.6962 !p(coa3)
 1 ! Nr of atoms; atomID;ro(sigma); Val;atom mass;Rvdw;Dij;gamma
 alfa;gamma(w);Val(angle);p(ovun5);n.u.;chiEEM;etaEEM;n.u.
 ro(pipi);p(lp2);Heat increment;p(boc4);p(boc3);p(boc5),n.u.;n.u.
 p(ovun2);p(val3);n.u.;Val(boc);p(val5);n.u.;n.u.;n.u.
 C 1.3674 4.0000 12.0000 2.0346 0.1659 0.8485 1.1386 4.0000
 9.1849 1.5000 4.0000 37.4375 79.5548 4.8446 7.0000 0.0000
 1.0860 0.0000 181.0000 16.3532 26.3722 4.9538 0.8563 0.0000
 -5.1769 2.8877 1.0564 4.0000 2.9663 0.0000 0.0000 0.0000
 1 ! Nr of bonds; at1;at2;De(sigma);De(pi);De(pipi);p(be1);p(b
 p(be2);p(bo3);p(bo4);n.u.;p(bo1);p(bo2)
 1 1 86.2088 133.9104 27.9063 0.5462 -0.4603 1.0000 34.9951 0.9667
 6.1765 -0.1546 7.9966 1.0000 -0.0613 7.8101 1.0000 0.0000
 0 ! Nr of off-diagonal terms. at1;at2;Dij;RvdW;alfa;ro(sigma);r
 1 ! Nr of angles. at1;at2;at3;Thetao,o;p(val1);p(val2);p(coa1);
 1 1 1 71.4046 20.3586 2.6552 0.0000 0.0197 10.9275 1.1161
 1 ! Nr of torsions. at1;at2;at3;at4;;V1;V2;V3;p(tor1);p(cot1);n
 1 1 1 1 1.7987 80.0000 0.2100 -8.6369 -2.1145 0.0000 0.0000
 0 ! Nr of hydrogen bonds. at1;at2;at3;r(hb);p(hb1);p(hb2);p(hb3)
